/* User Defined characters list                    */
/* for CP943 (Windows) Environment                 */


f040 => נ@@ f041 => נA f042 => נB f043 => נC f044 => נD
f045 => נE f046 => נF f047 => נG f048 => נH f049 => נI
f04a => נJ f04b => נK f04c => נL f04d => נM f04e => נN
f04f => נO f050 => נP f051 => נQ f052 => נR f053 => נS
f054 => נT f055 => נU f056 => נV f057 => נW f058 => נX
f059 => נY f05a => נZ f05b => נ[ f05c => נ\ f05d => נ]
f05e => נ^ f05f => נ_ f060 => נ` f061 => נa f062 => נb
f063 => נc f064 => נd f065 => נe f066 => נf f067 => נg
f068 => נh f069 => נi f06a => נj f06b => נk f06c => נl
f06d => נm f06e => נn f06f => נo f070 => נp f071 => נq
f072 => נr f073 => נs f074 => נt f075 => נu f076 => נv
f077 => נw f078 => נx f079 => נy f07a => נz f07b => נ{
f07c => נ| f07d => נ} f07e => נ~ f080 => נ€ f081 => נ
f082 => נ‚ f083 => נƒ f084 => נ„ f085 => נ… f086 => נ†
f087 => נ‡ f088 => נˆ f089 => נ‰ f08a => נ f08b => נ‹
f08c => נ f08d => נ f08e => נ f08f => נ f090 => נ
f091 => נ‘ f092 => נ’ f093 => נ“ f094 => נ” f095 => נ•
f096 => נ– f097 => נ— f098 => נ˜ f099 => נ™ f09a => נ
f09b => נ› f09c => נ f09d => נ f09e => נ f09f => נ
f0a0 => נ  f0a1 => נ¡ f0a2 => נ¢ f0a3 => נ£ f0a4 => נ₪
f0a5 => נ¥ f0a6 => נ¦ f0a7 => נ§ f0a8 => נ¨ f0a9 => נ©
f0aa => נ× f0ab => נ« f0ac => נ¬ f0ad => נ­ f0ae => נ®
f0af => נ¯ f0b0 => נ° f0b1 => נ± f0b2 => נ² f0b3 => נ³
f0b4 => נ´ f0b5 => נµ f0b6 => נ¶ f0b7 => נ· f0b8 => נ¸
f0b9 => נ¹ f0ba => נ÷ f0bb => נ» f0bc => נ¼ f0bd => נ½
f0be => נ¾ f0bf => נ¿ f0c0 => נְ f0c1 => נֱ f0c2 => נֲ
f0c3 => נֳ f0c4 => נִ f0c5 => נֵ f0c6 => נֶ f0c7 => נַ
f0c8 => נָ f0c9 => נֹ f0ca => נ f0cb => נֻ f0cc => נּ
f0cd => נֽ f0ce => נ־ f0cf => נֿ f0d0 => נ׀ f0d1 => נׁ
f0d2 => נׂ f0d3 => נ׃ f0d4 => נװ f0d5 => נױ f0d6 => נײ
f0d7 => נ׳ f0d8 => נ״ f0d9 => נ f0da => נ f0db => נ
f0dc => נ f0dd => נ f0de => נ f0df => נ f0e0 => נא
f0e1 => נב f0e2 => נג f0e3 => נד f0e4 => נה f0e5 => נו
f0e6 => נז f0e7 => נח f0e8 => נט f0e9 => ני f0ea => נך
f0eb => נכ f0ec => נל f0ed => נם f0ee => נמ f0ef => נן
f0f0 => ננ f0f1 => נס f0f2 => נע f0f3 => נף f0f4 => נפ
f0f5 => נץ f0f6 => נצ f0f7 => נק f0f8 => נר f0f9 => נש
f0fa => נת f0fb => נ f0fc => נ f140 => ס@@ f141 => סA
f142 => סB f143 => סC f144 => סD f145 => סE f146 => סF
f147 => סG f148 => סH f149 => סI f14a => סJ f14b => סK
f14c => סL f14d => סM f14e => סN f14f => סO f150 => סP
f151 => סQ f152 => סR f153 => סS f154 => סT f155 => סU
f156 => סV f157 => סW f158 => סX f159 => סY f15a => סZ
f15b => ס[ f15c => ס\ f15d => ס] f15e => ס^ f15f => ס_
f160 => ס` f161 => סa f162 => סb f163 => סc f164 => סd
f165 => סe f166 => סf f167 => סg f168 => סh f169 => סi
f16a => סj f16b => סk f16c => סl f16d => סm f16e => סn
f16f => סo f170 => סp f171 => סq f172 => סr f173 => סs
f174 => סt f175 => סu f176 => סv f177 => סw f178 => סx
f179 => סy f17a => סz f17b => ס{ f17c => ס| f17d => ס}
f17e => ס~ f180 => ס€ f181 => ס f182 => ס‚ f183 => סƒ
f184 => ס„ f185 => ס… f186 => ס† f187 => ס‡ f188 => סˆ
f189 => ס‰ f18a => ס f18b => ס‹ f18c => ס f18d => ס
f18e => ס f18f => ס f190 => ס f191 => ס‘ f192 => ס’
f193 => ס“ f194 => ס” f195 => ס• f196 => ס– f197 => ס—
f198 => ס˜ f199 => ס™ f19a => ס f19b => ס› f19c => ס
f19d => ס f19e => ס f19f => ס f1a0 => ס  f1a1 => ס¡
f1a2 => ס¢ f1a3 => ס£ f1a4 => ס₪ f1a5 => ס¥ f1a6 => ס¦
f1a7 => ס§ f1a8 => ס¨ f1a9 => ס© f1aa => ס× f1ab => ס«
f1ac => ס¬ f1ad => ס­ f1ae => ס® f1af => ס¯ f1b0 => ס°
f1b1 => ס± f1b2 => ס² f1b3 => ס³ f1b4 => ס´ f1b5 => סµ
f1b6 => ס¶ f1b7 => ס· f1b8 => ס¸ f1b9 => ס¹ f1ba => ס÷
f1bb => ס» f1bc => ס¼ f1bd => ס½ f1be => ס¾ f1bf => ס¿
f1c0 => סְ f1c1 => סֱ f1c2 => סֲ f1c3 => סֳ f1c4 => סִ
f1c5 => סֵ f1c6 => סֶ f1c7 => סַ f1c8 => סָ f1c9 => סֹ
f1ca => ס f1cb => סֻ f1cc => סּ f1cd => סֽ f1ce => ס־
f1cf => סֿ f1d0 => ס׀ f1d1 => סׁ f1d2 => סׂ f1d3 => ס׃
f1d4 => סװ f1d5 => סױ f1d6 => סײ f1d7 => ס׳ f1d8 => ס״
f1d9 => ס f1da => ס f1db => ס f1dc => ס f1dd => ס
f1de => ס f1df => ס f1e0 => סא f1e1 => סב f1e2 => סג
f1e3 => סד f1e4 => סה f1e5 => סו f1e6 => סז f1e7 => סח
f1e8 => סט f1e9 => סי f1ea => סך f1eb => סכ f1ec => סל
f1ed => סם f1ee => סמ f1ef => סן f1f0 => סנ f1f1 => סס
f1f2 => סע f1f3 => סף f1f4 => ספ f1f5 => סץ f1f6 => סצ
f1f7 => סק f1f8 => סר f1f9 => סש f1fa => סת f1fb => ס
f1fc => ס f240 => ע@@ f241 => עA f242 => עB f243 => עC
f244 => עD f245 => עE f246 => עF f247 => עG f248 => עH
f249 => עI f24a => עJ f24b => עK f24c => עL f24d => עM
f24e => עN f24f => עO f250 => עP f251 => עQ f252 => עR
f253 => עS f254 => עT f255 => עU f256 => עV f257 => עW
f258 => עX f259 => עY f25a => עZ f25b => ע[ f25c => ע\
f25d => ע] f25e => ע^ f25f => ע_ f260 => ע` f261 => עa
f262 => עb f263 => עc f264 => עd f265 => עe f266 => עf
f267 => עg f268 => עh f269 => עi f26a => עj f26b => עk
f26c => עl f26d => עm f26e => עn f26f => עo f270 => עp
f271 => עq f272 => עr f273 => עs f274 => עt f275 => עu
f276 => עv f277 => עw f278 => עx f279 => עy f27a => עz
f27b => ע{ f27c => ע| f27d => ע} f27e => ע~ f280 => ע€
f281 => ע f282 => ע‚ f283 => עƒ f284 => ע„ f285 => ע…
f286 => ע† f287 => ע‡ f288 => עˆ f289 => ע‰ f28a => ע
f28b => ע‹ f28c => ע f28d => ע f28e => ע f28f => ע
f290 => ע f291 => ע‘ f292 => ע’ f293 => ע“ f294 => ע”
f295 => ע• f296 => ע– f297 => ע— f298 => ע˜ f299 => ע™
f29a => ע f29b => ע› f29c => ע f29d => ע f29e => ע
f29f => ע f2a0 => ע  f2a1 => ע¡ f2a2 => ע¢ f2a3 => ע£
f2a4 => ע₪ f2a5 => ע¥ f2a6 => ע¦ f2a7 => ע§ f2a8 => ע¨
f2a9 => ע© f2aa => ע× f2ab => ע« f2ac => ע¬ f2ad => ע­
f2ae => ע® f2af => ע¯ f2b0 => ע° f2b1 => ע± f2b2 => ע²
f2b3 => ע³ f2b4 => ע´ f2b5 => עµ f2b6 => ע¶ f2b7 => ע·
f2b8 => ע¸ f2b9 => ע¹ f2ba => ע÷ f2bb => ע» f2bc => ע¼
f2bd => ע½ f2be => ע¾ f2bf => ע¿ f2c0 => עְ f2c1 => עֱ
f2c2 => עֲ f2c3 => עֳ f2c4 => עִ f2c5 => עֵ f2c6 => עֶ
f2c7 => עַ f2c8 => עָ f2c9 => עֹ f2ca => ע f2cb => עֻ
f2cc => עּ f2cd => עֽ f2ce => ע־ f2cf => עֿ f2d0 => ע׀
f2d1 => עׁ f2d2 => עׂ f2d3 => ע׃ f2d4 => עװ f2d5 => עױ
f2d6 => עײ f2d7 => ע׳ f2d8 => ע״ f2d9 => ע f2da => ע
f2db => ע f2dc => ע f2dd => ע f2de => ע f2df => ע
f2e0 => עא f2e1 => עב f2e2 => עג f2e3 => עד f2e4 => עה
f2e5 => עו f2e6 => עז f2e7 => עח f2e8 => עט f2e9 => עי
f2ea => עך f2eb => עכ f2ec => על f2ed => עם f2ee => עמ
f2ef => ען f2f0 => ענ f2f1 => עס f2f2 => עע f2f3 => עף
f2f4 => עפ f2f5 => עץ f2f6 => עצ f2f7 => עק f2f8 => ער
f2f9 => עש f2fa => עת f2fb => ע f2fc => ע f340 => ף@@
f341 => ףA f342 => ףB f343 => ףC f344 => ףD f345 => ףE
f346 => ףF f347 => ףG f348 => ףH f349 => ףI f34a => ףJ
f34b => ףK f34c => ףL f34d => ףM f34e => ףN f34f => ףO
f350 => ףP f351 => ףQ f352 => ףR f353 => ףS f354 => ףT
f355 => ףU f356 => ףV f357 => ףW f358 => ףX f359 => ףY
f35a => ףZ f35b => ף[ f35c => ף\ f35d => ף] f35e => ף^
f35f => ף_ f360 => ף` f361 => ףa f362 => ףb f363 => ףc
f364 => ףd f365 => ףe f366 => ףf f367 => ףg f368 => ףh
f369 => ףi f36a => ףj f36b => ףk f36c => ףl f36d => ףm
f36e => ףn f36f => ףo f370 => ףp f371 => ףq f372 => ףr
f373 => ףs f374 => ףt f375 => ףu f376 => ףv f377 => ףw
f378 => ףx f379 => ףy f37a => ףz f37b => ף{ f37c => ף|
f37d => ף} f37e => ף~ f380 => ף€ f381 => ף f382 => ף‚
f383 => ףƒ f384 => ף„ f385 => ף… f386 => ף† f387 => ף‡
f388 => ףˆ f389 => ף‰ f38a => ף f38b => ף‹ f38c => ף
f38d => ף f38e => ף f38f => ף f390 => ף f391 => ף‘
f392 => ף’ f393 => ף“ f394 => ף” f395 => ף• f396 => ף–
f397 => ף— f398 => ף˜ f399 => ף™ f39a => ף f39b => ף›
f39c => ף f39d => ף f39e => ף f39f => ף f3a0 => ף 
f3a1 => ף¡ f3a2 => ף¢ f3a3 => ף£ f3a4 => ף₪ f3a5 => ף¥
f3a6 => ף¦ f3a7 => ף§ f3a8 => ף¨ f3a9 => ף© f3aa => ף×
f3ab => ף« f3ac => ף¬ f3ad => ף­ f3ae => ף® f3af => ף¯
f3b0 => ף° f3b1 => ף± f3b2 => ף² f3b3 => ף³ f3b4 => ף´
f3b5 => ףµ f3b6 => ף¶ f3b7 => ף· f3b8 => ף¸ f3b9 => ף¹
f3ba => ף÷ f3bb => ף» f3bc => ף¼ f3bd => ף½ f3be => ף¾
f3bf => ף¿ f3c0 => ףְ f3c1 => ףֱ f3c2 => ףֲ f3c3 => ףֳ
f3c4 => ףִ f3c5 => ףֵ f3c6 => ףֶ f3c7 => ףַ f3c8 => ףָ
f3c9 => ףֹ f3ca => ף f3cb => ףֻ f3cc => ףּ f3cd => ףֽ
f3ce => ף־ f3cf => ףֿ f3d0 => ף׀ f3d1 => ףׁ f3d2 => ףׂ
f3d3 => ף׃ f3d4 => ףװ f3d5 => ףױ f3d6 => ףײ f3d7 => ף׳
f3d8 => ף״ f3d9 => ף f3da => ף f3db => ף f3dc => ף
f3dd => ף f3de => ף f3df => ף f3e0 => ףא f3e1 => ףב
f3e2 => ףג f3e3 => ףד f3e4 => ףה f3e5 => ףו f3e6 => ףז
f3e7 => ףח f3e8 => ףט f3e9 => ףי f3ea => ףך f3eb => ףכ
f3ec => ףל f3ed => ףם f3ee => ףמ f3ef => ףן f3f0 => ףנ
f3f1 => ףס f3f2 => ףע f3f3 => ףף f3f4 => ףפ f3f5 => ףץ
f3f6 => ףצ f3f7 => ףק f3f8 => ףר f3f9 => ףש f3fa => ףת
f3fb => ף f3fc => ף f440 => פ@@ f441 => פA f442 => פB
f443 => פC f444 => פD f445 => פE f446 => פF f447 => פG
f448 => פH f449 => פI f44a => פJ f44b => פK f44c => פL
f44d => פM f44e => פN f44f => פO f450 => פP f451 => פQ
f452 => פR f453 => פS f454 => פT f455 => פU f456 => פV
f457 => פW f458 => פX f459 => פY f45a => פZ f45b => פ[
f45c => פ\ f45d => פ] f45e => פ^ f45f => פ_ f460 => פ`
f461 => פa f462 => פb f463 => פc f464 => פd f465 => פe
f466 => פf f467 => פg f468 => פh f469 => פi f46a => פj
f46b => פk f46c => פl f46d => פm f46e => פn f46f => פo
f470 => פp f471 => פq f472 => פr f473 => פs f474 => פt
f475 => פu f476 => פv f477 => פw f478 => פx f479 => פy
f47a => פz f47b => פ{ f47c => פ| f47d => פ} f47e => פ~
f480 => פ€ f481 => פ f482 => פ‚ f483 => פƒ f484 => פ„
f485 => פ… f486 => פ† f487 => פ‡ f488 => פˆ f489 => פ‰
f48a => פ f48b => פ‹ f48c => פ f48d => פ f48e => פ
f48f => פ f490 => פ f491 => פ‘ f492 => פ’ f493 => פ“
f494 => פ” f495 => פ• f496 => פ– f497 => פ— f498 => פ˜
f499 => פ™ f49a => פ f49b => פ› f49c => פ f49d => פ
f49e => פ f49f => פ f4a0 => פ  f4a1 => פ¡ f4a2 => פ¢
f4a3 => פ£ f4a4 => פ₪ f4a5 => פ¥ f4a6 => פ¦ f4a7 => פ§
f4a8 => פ¨ f4a9 => פ© f4aa => פ× f4ab => פ« f4ac => פ¬
f4ad => פ­ f4ae => פ® f4af => פ¯ f4b0 => פ° f4b1 => פ±
f4b2 => פ² f4b3 => פ³ f4b4 => פ´ f4b5 => פµ f4b6 => פ¶
f4b7 => פ· f4b8 => פ¸ f4b9 => פ¹ f4ba => פ÷ f4bb => פ»
f4bc => פ¼ f4bd => פ½ f4be => פ¾ f4bf => פ¿ f4c0 => פְ
f4c1 => פֱ f4c2 => פֲ f4c3 => פֳ f4c4 => פִ f4c5 => פֵ
f4c6 => פֶ f4c7 => פַ f4c8 => פָ f4c9 => פֹ f4ca => פ
f4cb => פֻ f4cc => פּ f4cd => פֽ f4ce => פ־ f4cf => פֿ
f4d0 => פ׀ f4d1 => פׁ f4d2 => פׂ f4d3 => פ׃ f4d4 => פװ
f4d5 => פױ f4d6 => פײ f4d7 => פ׳ f4d8 => פ״ f4d9 => פ
f4da => פ f4db => פ f4dc => פ f4dd => פ f4de => פ
f4df => פ f4e0 => פא f4e1 => פב f4e2 => פג f4e3 => פד
f4e4 => פה f4e5 => פו f4e6 => פז f4e7 => פח f4e8 => פט
f4e9 => פי f4ea => פך f4eb => פכ f4ec => פל f4ed => פם
f4ee => פמ f4ef => פן f4f0 => פנ f4f1 => פס f4f2 => פע
f4f3 => פף f4f4 => פפ f4f5 => פץ f4f6 => פצ f4f7 => פק
f4f8 => פר f4f9 => פש f4fa => פת f4fb => פ f4fc => פ
f540 => ץ@@ f541 => ץA f542 => ץB f543 => ץC f544 => ץD
f545 => ץE f546 => ץF f547 => ץG f548 => ץH f549 => ץI
f54a => ץJ f54b => ץK f54c => ץL f54d => ץM f54e => ץN
f54f => ץO f550 => ץP f551 => ץQ f552 => ץR f553 => ץS
f554 => ץT f555 => ץU f556 => ץV f557 => ץW f558 => ץX
f559 => ץY f55a => ץZ f55b => ץ[ f55c => ץ\ f55d => ץ]
f55e => ץ^ f55f => ץ_ f560 => ץ` f561 => ץa f562 => ץb
f563 => ץc f564 => ץd f565 => ץe f566 => ץf f567 => ץg
f568 => ץh f569 => ץi f56a => ץj f56b => ץk f56c => ץl
f56d => ץm f56e => ץn f56f => ץo f570 => ץp f571 => ץq
f572 => ץr f573 => ץs f574 => ץt f575 => ץu f576 => ץv
f577 => ץw f578 => ץx f579 => ץy f57a => ץz f57b => ץ{
f57c => ץ| f57d => ץ} f57e => ץ~ f580 => ץ€ f581 => ץ
f582 => ץ‚ f583 => ץƒ f584 => ץ„ f585 => ץ… f586 => ץ†
f587 => ץ‡ f588 => ץˆ f589 => ץ‰ f58a => ץ f58b => ץ‹
f58c => ץ f58d => ץ f58e => ץ f58f => ץ f590 => ץ
f591 => ץ‘ f592 => ץ’ f593 => ץ“ f594 => ץ” f595 => ץ•
f596 => ץ– f597 => ץ— f598 => ץ˜ f599 => ץ™ f59a => ץ
f59b => ץ› f59c => ץ f59d => ץ f59e => ץ f59f => ץ
f5a0 => ץ  f5a1 => ץ¡ f5a2 => ץ¢ f5a3 => ץ£ f5a4 => ץ₪
f5a5 => ץ¥ f5a6 => ץ¦ f5a7 => ץ§ f5a8 => ץ¨ f5a9 => ץ©
f5aa => ץ× f5ab => ץ« f5ac => ץ¬ f5ad => ץ­ f5ae => ץ®
f5af => ץ¯ f5b0 => ץ° f5b1 => ץ± f5b2 => ץ² f5b3 => ץ³
f5b4 => ץ´ f5b5 => ץµ f5b6 => ץ¶ f5b7 => ץ· f5b8 => ץ¸
f5b9 => ץ¹ f5ba => ץ÷ f5bb => ץ» f5bc => ץ¼ f5bd => ץ½
f5be => ץ¾ f5bf => ץ¿ f5c0 => ץְ f5c1 => ץֱ f5c2 => ץֲ
f5c3 => ץֳ f5c4 => ץִ f5c5 => ץֵ f5c6 => ץֶ f5c7 => ץַ
f5c8 => ץָ f5c9 => ץֹ f5ca => ץ f5cb => ץֻ f5cc => ץּ
f5cd => ץֽ f5ce => ץ־ f5cf => ץֿ f5d0 => ץ׀ f5d1 => ץׁ
f5d2 => ץׂ f5d3 => ץ׃ f5d4 => ץװ f5d5 => ץױ f5d6 => ץײ
f5d7 => ץ׳ f5d8 => ץ״ f5d9 => ץ f5da => ץ f5db => ץ
f5dc => ץ f5dd => ץ f5de => ץ f5df => ץ f5e0 => ץא
f5e1 => ץב f5e2 => ץג f5e3 => ץד f5e4 => ץה f5e5 => ץו
f5e6 => ץז f5e7 => ץח f5e8 => ץט f5e9 => ץי f5ea => ץך
f5eb => ץכ f5ec => ץל f5ed => ץם f5ee => ץמ f5ef => ץן
f5f0 => ץנ f5f1 => ץס f5f2 => ץע f5f3 => ץף f5f4 => ץפ
f5f5 => ץץ f5f6 => ץצ f5f7 => ץק f5f8 => ץר f5f9 => ץש
f5fa => ץת f5fb => ץ f5fc => ץ f640 => צ@@ f641 => צA
f642 => צB f643 => צC f644 => צD f645 => צE f646 => צF
f647 => צG f648 => צH f649 => צI f64a => צJ f64b => צK
f64c => צL f64d => צM f64e => צN f64f => צO f650 => צP
f651 => צQ f652 => צR f653 => צS f654 => צT f655 => צU
f656 => צV f657 => צW f658 => צX f659 => צY f65a => צZ
f65b => צ[ f65c => צ\ f65d => צ] f65e => צ^ f65f => צ_
f660 => צ` f661 => צa f662 => צb f663 => צc f664 => צd
f665 => צe f666 => צf f667 => צg f668 => צh f669 => צi
f66a => צj f66b => צk f66c => צl f66d => צm f66e => צn
f66f => צo f670 => צp f671 => צq f672 => צr f673 => צs
f674 => צt f675 => צu f676 => צv f677 => צw f678 => צx
f679 => צy f67a => צz f67b => צ{ f67c => צ| f67d => צ}
f67e => צ~ f680 => צ€ f681 => צ f682 => צ‚ f683 => צƒ
f684 => צ„ f685 => צ… f686 => צ† f687 => צ‡ f688 => צˆ
f689 => צ‰ f68a => צ f68b => צ‹ f68c => צ f68d => צ
f68e => צ f68f => צ f690 => צ f691 => צ‘ f692 => צ’
f693 => צ“ f694 => צ” f695 => צ• f696 => צ– f697 => צ—
f698 => צ˜ f699 => צ™ f69a => צ f69b => צ› f69c => צ
f69d => צ f69e => צ f69f => צ f6a0 => צ  f6a1 => צ¡
f6a2 => צ¢ f6a3 => צ£ f6a4 => צ₪ f6a5 => צ¥ f6a6 => צ¦
f6a7 => צ§ f6a8 => צ¨ f6a9 => צ© f6aa => צ× f6ab => צ«
f6ac => צ¬ f6ad => צ­ f6ae => צ® f6af => צ¯ f6b0 => צ°
f6b1 => צ± f6b2 => צ² f6b3 => צ³ f6b4 => צ´ f6b5 => צµ
f6b6 => צ¶ f6b7 => צ· f6b8 => צ¸ f6b9 => צ¹ f6ba => צ÷
f6bb => צ» f6bc => צ¼ f6bd => צ½ f6be => צ¾ f6bf => צ¿
f6c0 => צְ f6c1 => צֱ f6c2 => צֲ f6c3 => צֳ f6c4 => צִ
f6c5 => צֵ f6c6 => צֶ f6c7 => צַ f6c8 => צָ f6c9 => צֹ
f6ca => צ f6cb => צֻ f6cc => צּ f6cd => צֽ f6ce => צ־
f6cf => צֿ f6d0 => צ׀ f6d1 => צׁ f6d2 => צׂ f6d3 => צ׃
f6d4 => צװ f6d5 => צױ f6d6 => צײ f6d7 => צ׳ f6d8 => צ״
f6d9 => צ f6da => צ f6db => צ f6dc => צ f6dd => צ
f6de => צ f6df => צ f6e0 => צא f6e1 => צב f6e2 => צג
f6e3 => צד f6e4 => צה f6e5 => צו f6e6 => צז f6e7 => צח
f6e8 => צט f6e9 => צי f6ea => צך f6eb => צכ f6ec => צל
f6ed => צם f6ee => צמ f6ef => צן f6f0 => צנ f6f1 => צס
f6f2 => צע f6f3 => צף f6f4 => צפ f6f5 => צץ f6f6 => צצ
f6f7 => צק f6f8 => צר f6f9 => צש f6fa => צת f6fb => צ
f6fc => צ f740 => ק@@ f741 => קA f742 => קB f743 => קC
f744 => קD f745 => קE f746 => קF f747 => קG f748 => קH
f749 => קI f74a => קJ f74b => קK f74c => קL f74d => קM
f74e => קN f74f => קO f750 => קP f751 => קQ f752 => קR
f753 => קS f754 => קT f755 => קU f756 => קV f757 => קW
f758 => קX f759 => קY f75a => קZ f75b => ק[ f75c => ק\
f75d => ק] f75e => ק^ f75f => ק_ f760 => ק` f761 => קa
f762 => קb f763 => קc f764 => קd f765 => קe f766 => קf
f767 => קg f768 => קh f769 => קi f76a => קj f76b => קk
f76c => קl f76d => קm f76e => קn f76f => קo f770 => קp
f771 => קq f772 => קr f773 => קs f774 => קt f775 => קu
f776 => קv f777 => קw f778 => קx f779 => קy f77a => קz
f77b => ק{ f77c => ק| f77d => ק} f77e => ק~ f780 => ק€
f781 => ק f782 => ק‚ f783 => קƒ f784 => ק„ f785 => ק…
f786 => ק† f787 => ק‡ f788 => קˆ f789 => ק‰ f78a => ק
f78b => ק‹ f78c => ק f78d => ק f78e => ק f78f => ק
f790 => ק f791 => ק‘ f792 => ק’ f793 => ק“ f794 => ק”
f795 => ק• f796 => ק– f797 => ק— f798 => ק˜ f799 => ק™
f79a => ק f79b => ק› f79c => ק f79d => ק f79e => ק
f79f => ק f7a0 => ק  f7a1 => ק¡ f7a2 => ק¢ f7a3 => ק£
f7a4 => ק₪ f7a5 => ק¥ f7a6 => ק¦ f7a7 => ק§ f7a8 => ק¨
f7a9 => ק© f7aa => ק× f7ab => ק« f7ac => ק¬ f7ad => ק­
f7ae => ק® f7af => ק¯ f7b0 => ק° f7b1 => ק± f7b2 => ק²
f7b3 => ק³ f7b4 => ק´ f7b5 => קµ f7b6 => ק¶ f7b7 => ק·
f7b8 => ק¸ f7b9 => ק¹ f7ba => ק÷ f7bb => ק» f7bc => ק¼
f7bd => ק½ f7be => ק¾ f7bf => ק¿ f7c0 => קְ f7c1 => קֱ
f7c2 => קֲ f7c3 => קֳ f7c4 => קִ f7c5 => קֵ f7c6 => קֶ
f7c7 => קַ f7c8 => קָ f7c9 => קֹ f7ca => ק f7cb => קֻ
f7cc => קּ f7cd => קֽ f7ce => ק־ f7cf => קֿ f7d0 => ק׀
f7d1 => קׁ f7d2 => קׂ f7d3 => ק׃ f7d4 => קװ f7d5 => קױ
f7d6 => קײ f7d7 => ק׳ f7d8 => ק״ f7d9 => ק f7da => ק
f7db => ק f7dc => ק f7dd => ק f7de => ק f7df => ק
f7e0 => קא f7e1 => קב f7e2 => קג f7e3 => קד f7e4 => קה
f7e5 => קו f7e6 => קז f7e7 => קח f7e8 => קט f7e9 => קי
f7ea => קך f7eb => קכ f7ec => קל f7ed => קם f7ee => קמ
f7ef => קן f7f0 => קנ f7f1 => קס f7f2 => קע f7f3 => קף
f7f4 => קפ f7f5 => קץ f7f6 => קצ f7f7 => קק f7f8 => קר
f7f9 => קש f7fa => קת f7fb => ק f7fc => ק f840 => ר@@
f841 => רA f842 => רB f843 => רC f844 => רD f845 => רE
f846 => רF f847 => רG f848 => רH f849 => רI f84a => רJ
f84b => רK f84c => רL f84d => רM f84e => רN f84f => רO
f850 => רP f851 => רQ f852 => רR f853 => רS f854 => רT
f855 => רU f856 => רV f857 => רW f858 => רX f859 => רY
f85a => רZ f85b => ר[ f85c => ר\ f85d => ר] f85e => ר^
f85f => ר_ f860 => ר` f861 => רa f862 => רb f863 => רc
f864 => רd f865 => רe f866 => רf f867 => רg f868 => רh
f869 => רi f86a => רj f86b => רk f86c => רl f86d => רm
f86e => רn f86f => רo f870 => רp f871 => רq f872 => רr
f873 => רs f874 => רt f875 => רu f876 => רv f877 => רw
f878 => רx f879 => רy f87a => רz f87b => ר{ f87c => ר|
f87d => ר} f87e => ר~ f880 => ר€ f881 => ר f882 => ר‚
f883 => רƒ f884 => ר„ f885 => ר… f886 => ר† f887 => ר‡
f888 => רˆ f889 => ר‰ f88a => ר f88b => ר‹ f88c => ר
f88d => ר f88e => ר f88f => ר f890 => ר f891 => ר‘
f892 => ר’ f893 => ר“ f894 => ר” f895 => ר• f896 => ר–
f897 => ר— f898 => ר˜ f899 => ר™ f89a => ר f89b => ר›
f89c => ר f89d => ר f89e => ר f89f => ר f8a0 => ר 
f8a1 => ר¡ f8a2 => ר¢ f8a3 => ר£ f8a4 => ר₪ f8a5 => ר¥
f8a6 => ר¦ f8a7 => ר§ f8a8 => ר¨ f8a9 => ר© f8aa => ר×
f8ab => ר« f8ac => ר¬ f8ad => ר­ f8ae => ר® f8af => ר¯
f8b0 => ר° f8b1 => ר± f8b2 => ר² f8b3 => ר³ f8b4 => ר´
f8b5 => רµ f8b6 => ר¶ f8b7 => ר· f8b8 => ר¸ f8b9 => ר¹
f8ba => ר÷ f8bb => ר» f8bc => ר¼ f8bd => ר½ f8be => ר¾
f8bf => ר¿ f8c0 => רְ f8c1 => רֱ f8c2 => רֲ f8c3 => רֳ
f8c4 => רִ f8c5 => רֵ f8c6 => רֶ f8c7 => רַ f8c8 => רָ
f8c9 => רֹ f8ca => ר f8cb => רֻ f8cc => רּ f8cd => רֽ
f8ce => ר־ f8cf => רֿ f8d0 => ר׀ f8d1 => רׁ f8d2 => רׂ
f8d3 => ר׃ f8d4 => רװ f8d5 => רױ f8d6 => רײ f8d7 => ר׳
f8d8 => ר״ f8d9 => ר f8da => ר f8db => ר f8dc => ר
f8dd => ר f8de => ר f8df => ר f8e0 => רא f8e1 => רב
f8e2 => רג f8e3 => רד f8e4 => רה f8e5 => רו f8e6 => רז
f8e7 => רח f8e8 => רט f8e9 => רי f8ea => רך f8eb => רכ
f8ec => רל f8ed => רם f8ee => רמ f8ef => רן f8f0 => רנ
f8f1 => רס f8f2 => רע f8f3 => רף f8f4 => רפ f8f5 => רץ
f8f6 => רצ f8f7 => רק f8f8 => רר f8f9 => רש f8fa => רת
f8fb => ר f8fc => ר f940 => ש@@ f941 => שA f942 => שB
f943 => שC f944 => שD f945 => שE f946 => שF f947 => שG
f948 => שH f949 => שI f94a => שJ f94b => שK f94c => שL
f94d => שM f94e => שN f94f => שO f950 => שP f951 => שQ
f952 => שR f953 => שS f954 => שT f955 => שU f956 => שV
f957 => שW f958 => שX f959 => שY f95a => שZ f95b => ש[
f95c => ש\ f95d => ש] f95e => ש^ f95f => ש_ f960 => ש`
f961 => שa f962 => שb f963 => שc f964 => שd f965 => שe
f966 => שf f967 => שg f968 => שh f969 => שi f96a => שj
f96b => שk f96c => שl f96d => שm f96e => שn f96f => שo
f970 => שp f971 => שq f972 => שr f973 => שs f974 => שt
f975 => שu f976 => שv f977 => שw f978 => שx f979 => שy
f97a => שz f97b => ש{ f97c => ש| f97d => ש} f97e => ש~
f980 => ש€ f981 => ש f982 => ש‚ f983 => שƒ f984 => ש„
f985 => ש… f986 => ש† f987 => ש‡ f988 => שˆ f989 => ש‰
f98a => ש f98b => ש‹ f98c => ש f98d => ש f98e => ש
f98f => ש f990 => ש f991 => ש‘ f992 => ש’ f993 => ש“
f994 => ש” f995 => ש• f996 => ש– f997 => ש— f998 => ש˜
f999 => ש™ f99a => ש f99b => ש› f99c => ש f99d => ש
f99e => ש f99f => ש f9a0 => ש  f9a1 => ש¡ f9a2 => ש¢
f9a3 => ש£ f9a4 => ש₪ f9a5 => ש¥ f9a6 => ש¦ f9a7 => ש§
f9a8 => ש¨ f9a9 => ש© f9aa => ש× f9ab => ש« f9ac => ש¬
f9ad => ש­ f9ae => ש® f9af => ש¯ f9b0 => ש° f9b1 => ש±
f9b2 => ש² f9b3 => ש³ f9b4 => ש´ f9b5 => שµ f9b6 => ש¶
f9b7 => ש· f9b8 => ש¸ f9b9 => ש¹ f9ba => ש÷ f9bb => ש»
f9bc => ש¼ f9bd => ש½ f9be => ש¾ f9bf => ש¿ f9c0 => שְ
f9c1 => שֱ f9c2 => שֲ f9c3 => שֳ f9c4 => שִ f9c5 => שֵ
f9c6 => שֶ f9c7 => שַ f9c8 => שָ f9c9 => שֹ f9ca => ש
f9cb => שֻ f9cc => שּ f9cd => שֽ f9ce => ש־ f9cf => שֿ
f9d0 => ש׀ f9d1 => שׁ f9d2 => שׂ f9d3 => ש׃ f9d4 => שװ
f9d5 => שױ f9d6 => שײ f9d7 => ש׳ f9d8 => ש״ f9d9 => ש
f9da => ש f9db => ש f9dc => ש f9dd => ש f9de => ש
f9df => ש f9e0 => שא f9e1 => שב f9e2 => שג f9e3 => שד
f9e4 => שה f9e5 => שו f9e6 => שז f9e7 => שח f9e8 => שט
f9e9 => שי f9ea => שך f9eb => שכ f9ec => של f9ed => שם
f9ee => שמ f9ef => שן f9f0 => שנ f9f1 => שס f9f2 => שע
f9f3 => שף f9f4 => שפ f9f5 => שץ f9f6 => שצ f9f7 => שק
f9f8 => שר f9f9 => שש f9fa => שת f9fb => ש f9fc => ש
