/* IBM Selected characters list                    */
/* For CP943 (Windows) environment                 */


fa40 => ת@@ fa41 => תA fa42 => תB fa43 => תC fa44 => תD
fa45 => תE fa46 => תF fa47 => תG fa48 => תH fa49 => תI
fa4a => ‡T fa4b => ‡U fa4c => ‡V fa4d => ‡W fa4e => ‡X
fa4f => ‡Y fa50 => ‡Z fa51 => ‡[ fa52 => ‡\ fa53 => ‡]
fa54 =>  fa55 => תU fa56 => תV fa57 => תW fa58 => ‡
fa59 => ‡‚ fa5a => ‡„ fa5b => ז fa5c => ת\ fa5d => ת]
fa5e => ת^ fa5f => ת_ fa60 => ת` fa61 => תa fa62 => תb
fa63 => תc fa64 => תd fa65 => תe fa66 => תf fa67 => תg
fa68 => תh fa69 => תi fa6a => תj fa6b => תk fa6c => תl
fa6d => תm fa6e => תn fa6f => תo fa70 => תp fa71 => תq
fa72 => תr fa73 => תs fa74 => תt fa75 => תu fa76 => תv
fa77 => תw fa78 => תx fa79 => תy fa7a => תz fa7b => ת{
fa7c => ת| fa7d => ת} fa7e => ת~ fa80 => ת€ fa81 => ת
fa82 => ת‚ fa83 => תƒ fa84 => ת„ fa85 => ת… fa86 => ת†
fa87 => ת‡ fa88 => תˆ fa89 => ת‰ fa8a => ת fa8b => ת‹
fa8c => ת fa8d => ת fa8e => ת fa8f => ת fa90 => ת
fa91 => ת‘ fa92 => ת’ fa93 => ת“ fa94 => ת” fa95 => ת•
fa96 => ת– fa97 => ת— fa98 => ת˜ fa99 => ת™ fa9a => ת
fa9b => ת› fa9c => ת fa9d => ת fa9e => ת fa9f => ת
faa0 => ת  faa1 => ת¡ faa2 => ת¢ faa3 => ת£ faa4 => ת₪
faa5 => ת¥ faa6 => ת¦ faa7 => ת§ faa8 => ת¨ faa9 => ת©
faaa => ת× faab => ת« faac => ת¬ faad => ת­ faae => ת®
faaf => ת¯ fab0 => ת° fab1 => ת± fab2 => ת² fab3 => ת³
fab4 => ת´ fab5 => תµ fab6 => ת¶ fab7 => ת· fab8 => ת¸
fab9 => ת¹ faba => ת÷ fabb => ת» fabc => ת¼ fabd => ת½
fabe => ת¾ fabf => ת¿ fac0 => תְ fac1 => תֱ fac2 => תֲ
fac3 => תֳ fac4 => תִ fac5 => תֵ fac6 => תֶ fac7 => תַ
fac8 => תָ fac9 => תֹ faca => ת facb => תֻ facc => תּ
facd => תֽ face => ת־ facf => תֿ fad0 => ת׀ fad1 => תׁ
fad2 => תׂ fad3 => ת׃ fad4 => תװ fad5 => תױ fad6 => תײ
fad7 => ת׳ fad8 => ת״ fad9 => ת fada => ת fadb => ת
fadc => ת fadd => ת fade => ת fadf => ת fae0 => תא
fae1 => תב fae2 => תג fae3 => תד fae4 => תה fae5 => תו
fae6 => תז fae7 => תח fae8 => תט fae9 => תי faea => תך
faeb => תכ faec => תל faed => תם faee => תמ faef => תן
faf0 => תנ faf1 => תס faf2 => תע faf3 => תף faf4 => תפ
faf5 => תץ faf6 => תצ faf7 => תק faf8 => תר faf9 => תש
fafa => תת fafb => ת fafc => ת fb40 => @@ fb41 => A
fb42 => B fb43 => C fb44 => D fb45 => E fb46 => F
fb47 => G fb48 => H fb49 => I fb4a => J fb4b => K
fb4c => L fb4d => M fb4e => N fb4f => O fb50 => P
fb51 => Q fb52 => R fb53 => S fb54 => T fb55 => U
fb56 => V fb57 => W fb58 => X fb59 => Y fb5a => Z
fb5b => [ fb5c => \ fb5d => ] fb5e => ^ fb5f => _
fb60 => ` fb61 => a fb62 => b fb63 => c fb64 => d
fb65 => e fb66 => f fb67 => g fb68 => h fb69 => i
fb6a => j fb6b => k fb6c => l fb6d => m fb6e => n
fb6f => o fb70 => p fb71 => q fb72 => r fb73 => s
fb74 => t fb75 => u fb76 => v fb77 => w fb78 => x
fb79 => y fb7a => z fb7b => { fb7c => | fb7d => }
fb7e => ~ fb80 => € fb81 =>  fb82 => ‚ fb83 => ƒ
fb84 => „ fb85 => … fb86 => † fb87 => ‡ fb88 => ˆ
fb89 => ‰ fb8a =>  fb8b => ‹ fb8c =>  fb8d => 
fb8e =>  fb8f =>  fb90 =>  fb91 => ‘ fb92 => ’
fb93 => “ fb94 => ” fb95 => • fb96 => – fb97 => —
fb98 => ˜ fb99 => ™ fb9a =>  fb9b => › fb9c => 
fb9d =>  fb9e =>  fb9f =>  fba0 =>   fba1 => ¡
fba2 => ¢ fba3 => £ fba4 => ₪ fba5 => ¥ fba6 => ¦
fba7 => § fba8 => ¨ fba9 => © fbaa => × fbab => «
fbac => ¬ fbad => ­ fbae => ® fbaf => ¯ fbb0 => °
fbb1 => ± fbb2 => ² fbb3 => ³ fbb4 => ´ fbb5 => µ
fbb6 => ¶ fbb7 => · fbb8 => ¸ fbb9 => ¹ fbba => ÷
fbbb => » fbbc => ¼ fbbd => ½ fbbe => ¾ fbbf => ¿
fbc0 => ְ fbc1 => ֱ fbc2 => ֲ fbc3 => ֳ fbc4 => ִ
fbc5 => ֵ fbc6 => ֶ fbc7 => ַ fbc8 => ָ fbc9 => ֹ
fbca =>  fbcb => ֻ fbcc => ּ fbcd => ֽ fbce => ־
fbcf => ֿ fbd0 => ׀ fbd1 => ׁ fbd2 => ׂ fbd3 => ׃
fbd4 => װ fbd5 => ױ fbd6 => ײ fbd7 => ׳ fbd8 => ״
fbd9 =>  fbda =>  fbdb =>  fbdc =>  fbdd => 
fbde =>  fbdf =>  fbe0 => א fbe1 => ב fbe2 => ג
fbe3 => ד fbe4 => ה fbe5 => ו fbe6 => ז fbe7 => ח
fbe8 => ט fbe9 => י fbea => ך fbeb => כ fbec => ל
fbed => ם fbee => מ fbef => ן fbf0 => נ fbf1 => ס
fbf2 => ע fbf3 => ף fbf4 => פ fbf5 => ץ fbf6 => צ
fbf7 => ק fbf8 => ר fbf9 => ש fbfa => ת fbfb => 
fbfc =>  fc40 => @@ fc41 => A fc42 => B fc43 => C
fc44 => D fc45 => E fc46 => F fc47 => G fc48 => H
fc49 => I fc4a => J fc4b => K
