/* NEC Selected characters  Non-Kanji               */
/* For CP943 (Windows) Environment                  */

8740 => @@ 8741 => A 8742 => B 8743 => C 8744 => D
8745 => E 8746 => F 8747 => G 8748 => H 8749 => I
874a => J 874b => K 874c => L 874d => M 874e => N
874f => O 8750 => P 8751 => Q 8752 => R 8753 => S
8754 => T 8755 => U 8756 => V 8757 => W 8758 => X
8759 => Y 875a => Z 875b => [ 875c => \ 875d => ]
875f => _ 8760 => ` 8761 => a 8762 => b 8763 => c
8764 => d 8765 => e 8766 => f 8767 => g 8768 => h
8769 => i 876a => j 876b => k 876c => l 876d => m
876e => n 876f => o 8770 => p 8771 => q 8772 => r
8773 => s 8774 => t 8775 => u 877e => ~ 8780 => 
8781 =>  8782 =>  8783 =>  8784 =>  8785 => 
8786 =>  8787 =>  8788 =>  8789 =>  878a => 
878b =>  878c =>  878d =>  878e =>  878f => 
8790 =>  8791 =>  8792 =>  8793 =>  8794 => 
8795 =>  8796 =>  8797 =>  8798 =>  8799 => 
879a =>  879b =>  879c => 
