/* JIS X0208 Non-Kanji List                        */
/* For CP943 environment                           */
/*                                                 */

8140 => @@ 8141 => A 8142 => B 8143 => C 8144 => D
8145 => E 8146 => F 8147 => G 8148 => H 8149 => I
814a => J 814b => K 814c => L 814d => M 814e => N
814f => O 8150 => P 8151 => Q 8152 => R 8153 => S
8154 => T 8155 => U 8156 => V 8157 => W 8158 => X
8159 => Y 815a => Z 815b => [ 815c => \ 815d => ]
815e => ^ 815f => _ 8160 => ` 8161 => a 8162 => b
8163 => c 8164 => d 8165 => e 8166 => f 8167 => g
8168 => h 8169 => i 816a => j 816b => k 816c => l
816d => m 816e => n 816f => o 8170 => p 8171 => q
8172 => r 8173 => s 8174 => t 8175 => u 8176 => v
8177 => w 8178 => x 8179 => y 817a => z 817b => {
817c => | 817d => } 817e => ~ 8180 => € 8181 => 
8182 => ‚ 8183 => ƒ 8184 => „ 8185 => … 8186 => †
8187 => ‡ 8188 => ˆ 8189 => ‰ 818a => Š 818b => ‹
818c => Œ 818d =>  818e => Ž 818f =>  8190 => 
8191 => ‘ 8192 => ’ 8193 => “ 8194 => ” 8195 => •
8196 => – 8197 => — 8198 => ˜ 8199 => ™ 819a => š
819b => › 819c => œ 819d =>  819e => ž 819f => Ÿ
81a0 =>   81a1 => ¡ 81a2 => ¢ 81a3 => £ 81a4 => ¤
81a5 => ¥ 81a6 => ¦ 81a7 => § 81a8 => ¨ 81a9 => ©
81aa => ª 81ab => « 81ac => ¬ 81b8 => ¸ 81b9 => ¹
81ba => º 81bb => » 81bc => ¼ 81bd => ½ 81be => ¾
81bf => ¿ 81c8 => È 81c9 => É 81ca => Ê 81cb => Ë
81cc => Ì 81cd => Í 81ce => Î 81da => Ú 81db => Û
81dc => Ü 81dd => Ý 81de => Þ 81df => ß 81e0 => à
81e1 => á 81e2 => â 81e3 => ã 81e4 => ä 81e5 => å
81e6 => æ 81e7 => ç 81e8 => è 81f0 => ð 81f1 => ñ
81f2 => ò 81f3 => ó 81f4 => ô 81f5 => õ 81f6 => ö
81f7 => ÷ 81fc => ü 824f => ‚O 8250 => ‚P 8251 => ‚Q
8252 => ‚R 8253 => ‚S 8254 => ‚T 8255 => ‚U 8256 => ‚V
8257 => ‚W 8258 => ‚X 8260 => ‚` 8261 => ‚a 8262 => ‚b
8263 => ‚c 8264 => ‚d 8265 => ‚e 8266 => ‚f 8267 => ‚g
8268 => ‚h 8269 => ‚i 826a => ‚j 826b => ‚k 826c => ‚l
826d => ‚m 826e => ‚n 826f => ‚o 8270 => ‚p 8271 => ‚q
8272 => ‚r 8273 => ‚s 8274 => ‚t 8275 => ‚u 8276 => ‚v
8277 => ‚w 8278 => ‚x 8279 => ‚y 8281 => ‚ 8282 => ‚‚
8283 => ‚ƒ 8284 => ‚„ 8285 => ‚… 8286 => ‚† 8287 => ‚‡
8288 => ‚ˆ 8289 => ‚‰ 828a => ‚Š 828b => ‚‹ 828c => ‚Œ
828d => ‚ 828e => ‚Ž 828f => ‚ 8290 => ‚ 8291 => ‚‘
8292 => ‚’ 8293 => ‚“ 8294 => ‚” 8295 => ‚• 8296 => ‚–
8297 => ‚— 8298 => ‚˜ 8299 => ‚™ 829a => ‚š 829f => ‚Ÿ
82a0 => ‚  82a1 => ‚¡ 82a2 => ‚¢ 82a3 => ‚£ 82a4 => ‚¤
82a5 => ‚¥ 82a6 => ‚¦ 82a7 => ‚§ 82a8 => ‚¨ 82a9 => ‚©
82aa => ‚ª 82ab => ‚« 82ac => ‚¬ 82ad => ‚­ 82ae => ‚®
82af => ‚¯ 82b0 => ‚° 82b1 => ‚± 82b2 => ‚² 82b3 => ‚³
82b4 => ‚´ 82b5 => ‚µ 82b6 => ‚¶ 82b7 => ‚· 82b8 => ‚¸
82b9 => ‚¹ 82ba => ‚º 82bb => ‚» 82bc => ‚¼ 82bd => ‚½
82be => ‚¾ 82bf => ‚¿ 82c0 => ‚À 82c1 => ‚Á 82c2 => ‚Â
82c3 => ‚Ã 82c4 => ‚Ä 82c5 => ‚Å 82c6 => ‚Æ 82c7 => ‚Ç
82c8 => ‚È 82c9 => ‚É 82ca => ‚Ê 82cb => ‚Ë 82cc => ‚Ì
82cd => ‚Í 82ce => ‚Î 82cf => ‚Ï 82d0 => ‚Ð 82d1 => ‚Ñ
82d2 => ‚Ò 82d3 => ‚Ó 82d4 => ‚Ô 82d5 => ‚Õ 82d6 => ‚Ö
82d7 => ‚× 82d8 => ‚Ø 82d9 => ‚Ù 82da => ‚Ú 82db => ‚Û
82dc => ‚Ü 82dd => ‚Ý 82de => ‚Þ 82df => ‚ß 82e0 => ‚à
82e1 => ‚á 82e2 => ‚â 82e3 => ‚ã 82e4 => ‚ä 82e5 => ‚å
82e6 => ‚æ 82e7 => ‚ç 82e8 => ‚è 82e9 => ‚é 82ea => ‚ê
82eb => ‚ë 82ec => ‚ì 82ed => ‚í 82ee => ‚î 82ef => ‚ï
82f0 => ‚ð 82f1 => ‚ñ 8340 => ƒ@@ 8341 => ƒA 8342 => ƒB
8343 => ƒC 8344 => ƒD 8345 => ƒE 8346 => ƒF 8347 => ƒG
8348 => ƒH 8349 => ƒI 834a => ƒJ 834b => ƒK 834c => ƒL
834d => ƒM 834e => ƒN 834f => ƒO 8350 => ƒP 8351 => ƒQ
8352 => ƒR 8353 => ƒS 8354 => ƒT 8355 => ƒU 8356 => ƒV
8357 => ƒW 8358 => ƒX 8359 => ƒY 835a => ƒZ 835b => ƒ[
835c => ƒ\ 835d => ƒ] 835e => ƒ^ 835f => ƒ_ 8360 => ƒ`
8361 => ƒa 8362 => ƒb 8363 => ƒc 8364 => ƒd 8365 => ƒe
8366 => ƒf 8367 => ƒg 8368 => ƒh 8369 => ƒi 836a => ƒj
836b => ƒk 836c => ƒl 836d => ƒm 836e => ƒn 836f => ƒo
8370 => ƒp 8371 => ƒq 8372 => ƒr 8373 => ƒs 8374 => ƒt
8375 => ƒu 8376 => ƒv 8377 => ƒw 8378 => ƒx 8379 => ƒy
837a => ƒz 837b => ƒ{ 837c => ƒ| 837d => ƒ} 837e => ƒ~
8380 => ƒ€ 8381 => ƒ 8382 => ƒ‚ 8383 => ƒƒ 8384 => ƒ„
8385 => ƒ… 8386 => ƒ† 8387 => ƒ‡ 8388 => ƒˆ 8389 => ƒ‰
838a => ƒŠ 838b => ƒ‹ 838c => ƒŒ 838d => ƒ 838e => ƒŽ
838f => ƒ 8390 => ƒ 8391 => ƒ‘ 8392 => ƒ’ 8393 => ƒ“
8394 => ƒ” 8395 => ƒ• 8396 => ƒ– 839f => ƒŸ 83a0 => ƒ 
83a1 => ƒ¡ 83a2 => ƒ¢ 83a3 => ƒ£ 83a4 => ƒ¤ 83a5 => ƒ¥
83a6 => ƒ¦ 83a7 => ƒ§ 83a8 => ƒ¨ 83a9 => ƒ© 83aa => ƒª
83ab => ƒ« 83ac => ƒ¬ 83ad => ƒ­ 83ae => ƒ® 83af => ƒ¯
83b0 => ƒ° 83b1 => ƒ± 83b2 => ƒ² 83b3 => ƒ³ 83b4 => ƒ´
83b5 => ƒµ 83b6 => ƒ¶ 83bf => ƒ¿ 83c0 => ƒÀ 83c1 => ƒÁ
83c2 => ƒÂ 83c3 => ƒÃ 83c4 => ƒÄ 83c5 => ƒÅ 83c6 => ƒÆ
83c7 => ƒÇ 83c8 => ƒÈ 83c9 => ƒÉ 83ca => ƒÊ 83cb => ƒË
83cc => ƒÌ 83cd => ƒÍ 83ce => ƒÎ 83cf => ƒÏ 83d0 => ƒÐ
83d1 => ƒÑ 83d2 => ƒÒ 83d3 => ƒÓ 83d4 => ƒÔ 83d5 => ƒÕ
83d6 => ƒÖ 8440 => „@@ 8441 => „A 8442 => „B 8443 => „C
8444 => „D 8445 => „E 8446 => „F 8447 => „G 8448 => „H
8449 => „I 844a => „J 844b => „K 844c => „L 844d => „M
844e => „N 844f => „O 8450 => „P 8451 => „Q 8452 => „R
8453 => „S 8454 => „T 8455 => „U 8456 => „V 8457 => „W
8458 => „X 8459 => „Y 845a => „Z 845b => „[ 845c => „\
845d => „] 845e => „^ 845f => „_ 8460 => „` 8470 => „p
8471 => „q 8472 => „r 8473 => „s 8474 => „t 8475 => „u
8476 => „v 8477 => „w 8478 => „x 8479 => „y 847a => „z
847b => „{ 847c => „| 847d => „} 847e => „~ 8480 => „€
8481 => „ 8482 => „‚ 8483 => „ƒ 8484 => „„ 8485 => „…
8486 => „† 8487 => „‡ 8488 => „ˆ 8489 => „‰ 848a => „Š
848b => „‹ 848c => „Œ 848d => „ 848e => „Ž 848f => „
8490 => „ 8491 => „‘ 849f => „Ÿ 84a0 => „  84a1 => „¡
84a2 => „¢ 84a3 => „£ 84a4 => „¤ 84a5 => „¥ 84a6 => „¦
84a7 => „§ 84a8 => „¨ 84a9 => „© 84aa => „ª 84ab => „«
84ac => „¬ 84ad => „­ 84ae => „® 84af => „¯ 84b0 => „°
84b1 => „± 84b2 => „² 84b3 => „³ 84b4 => „´ 84b5 => „µ
84b6 => „¶ 84b7 => „· 84b8 => „¸ 84b9 => „¹ 84ba => „º
84bb => „» 84bc => „¼ 84bd => „½ 84be => „¾
