/* NEC-IBM Selected characters list                */
/* For CP943 (Windows) environment                 */

ed40 => ת\@ ed41 => ת] ed42 => ת^ ed43 => ת_ ed44 => ת`
ed45 => תa ed46 => תb ed47 => תc ed48 => תd ed49 => תe
ed4a => תf ed4b => תg ed4c => תh ed4d => תi ed4e => תj
ed4f => תk ed50 => תl ed51 => תm ed52 => תn ed53 => תo
ed54 => תp ed55 => תq ed56 => תr ed57 => תs ed58 => תt
ed59 => תu ed5a => תv ed5b => תw ed5c => תx ed5d => תy
ed5e => תz ed5f => ת{ ed60 => ת| ed61 => ת} ed62 => ת~
ed63 => ת€ ed64 => ת ed65 => ת‚ ed66 => תƒ ed67 => ת„
ed68 => ת… ed69 => ת¢ ed6a => ת‡ ed6b => תˆ ed6c => ת‰
ed6d => ת ed6e => ת‹ ed6f => ת ed70 => ת ed71 => ת
ed72 => ת ed73 => ת ed74 => ת‘ ed75 => ת’ ed76 => ת“
ed77 => ת” ed78 => ת• ed79 => ת– ed7a => ת— ed7b => ת˜
ed7c => ת™ ed7d => ת ed7e => ת› ed80 => ת ed81 => ת
ed82 => ת ed83 => ת ed84 => ת  ed85 => ת¡ ed86 => ת¢
ed87 => ת£ ed88 => ת₪ ed89 => ת¥ ed8a => ת¦ ed8b => ת§
ed8c => ת¨ ed8d => ת© ed8e => ת× ed8f => ת« ed90 => ת¬
ed91 => ת­ ed92 => ת® ed93 => ת¯ ed94 => ת° ed95 => ת±
ed96 => ת² ed97 => ת³ ed98 => ת´ ed99 => תµ ed9a => ת¶
ed9b => ת· ed9c => ת¸ ed9d => ת¹ ed9e => ת÷ ed9f => ת»
eda0 => ת¼ eda1 => ת½ eda2 => ת¾ eda3 => ת¿ eda4 => תְ
eda5 => תֱ eda6 => תֲ eda7 => תֳ eda8 => תִ eda9 => תֵ
edaa => תֶ edab => תַ edac => תָ edad => תֹ edae => תֹ
edaf => תֻ edb0 => תּ edb1 => תֽ edb2 => ת־ edb3 => תֿ
edb4 => ת׀ edb5 => תׁ edb6 => תׂ edb7 => ת׃ edb8 => תװ
edb9 => תױ edba => תײ edbb => ת׳ edbc => ת״ edbd => ת
edbe => ת edbf => ת edc0 => ת edc1 => ת edc2 => ת
edc3 => ת edc4 => תא edc5 => תב edc6 => תג edc7 => תד
edc8 => תה edc9 => תו edca => תז edcb => תח edcc => תט
edcd => תי edce => תך edcf => תכ edd0 => תל edd1 => תם
edd2 => תמ edd3 => תן edd4 => תנ edd5 => תס edd6 => תע
edd7 => תף edd8 => תפ edd9 => תץ edda => תצ eddb => תק
eddc => תר eddd => תש edde => תת eddf => ת ede0 => ת
ede1 => @ ede2 => A ede3 => B ede4 => C ede5 => D
ede6 => E ede7 => F ede8 => G ede9 => H edea => I
edeb => J edec => K eded => L edee => M edef => N
edf0 => O edf1 => P edf2 => Q edf3 => R edf4 => S
edf5 => T edf6 => U edf7 => V edf8 => W edf9 => X
edfa => Y edfb => Z edfc => [ ee40 => \@ ee41 => ]
ee42 => ^ ee43 => _ ee44 => ` ee45 => a ee46 => b
ee47 => c ee48 => d ee49 => e ee4a => f ee4b => g
ee4c => h ee4d => i ee4e => j ee4f => k ee50 => l
ee51 => m ee52 => n ee53 => o ee54 => p ee55 => q
ee56 => r ee57 => s ee58 => t ee59 => u ee5a => v
ee5b => w ee5c => x ee5d => y ee5e => z ee5f => {
ee60 => | ee61 => } ee62 => ~ ee63 => € ee64 => 
ee65 => ‚ ee66 => ƒ ee67 => „ ee68 => … ee69 => †
ee6a => ‡ ee6b => ˆ ee6c => ‰ ee6d =>  ee6e => ‹
ee6f =>  ee70 =>  ee71 =>  ee72 =>  ee73 => 
ee74 => ‘ ee75 => ’ ee76 => “ ee77 => ” ee78 => •
ee79 => – ee7a => — ee7b => ˜ ee7c => ™ ee7d => 
ee7e => › ee80 =>  ee81 =>  ee82 =>  ee83 => 
ee84 =>   ee85 => ¡ ee86 => ¢ ee87 => £ ee88 => ₪
ee89 => ¥ ee8a => ¦ ee8b => § ee8c => ¨ ee8d => ©
ee8e => × ee8f => « ee90 => ¬ ee91 => ­ ee92 => ®
ee93 => ¯ ee94 => ° ee95 => ± ee96 => ² ee97 => ³
ee98 => ´ ee99 => µ ee9a => ¶ ee9b => · ee9c => ¸
ee9d => ¹ ee9e => ÷ ee9f => » eea0 => ¼ eea1 => ½
eea2 => ¾ eea3 => ¿ eea4 => ְ eea5 => ֱ eea6 => ֲ
eea7 => ֳ eea8 => ִ eea9 => ֵ eeaa => ֶ eeab => ַ
eeac => ָ eead => ֹ eeae =>  eeaf => ֻ eeb0 => ּ
eeb1 => ֽ eeb2 => ־ eeb3 => ֿ eeb4 => ׀ eeb5 => ׁ
eeb6 => ׂ eeb7 => ׃ eeb8 => װ eeb9 => ױ eeba => ײ
eebb => ׳ eebc => ״ eebd =>  eebe =>  eebf => 
eec0 =>  eec1 =>  eec2 =>  eec3 =>  eec4 => א
eec5 => ב eec6 => ג eec7 => ד eec8 => ה eec9 => ו
eeca => ז eecb => ח eecc => ט eecd => י eece => ך
eecf => כ eed0 => ל eed1 => ם eed2 => מ eed3 => ן
eed4 => נ eed5 => ס eed6 => ע eed7 => ף eed8 => פ
eed9 => ץ eeda => צ eedb => ק eedc => ר eedd => ש
eede => ת eedf =>  eee0 =>  eee1 => @ eee2 => A
eee3 => B eee4 => C eee5 => D eee6 => E eee7 => F
eee8 => G eee9 => H eeea => I eeeb => J eeec => K
eeef => ת@ eef0 => תA eef1 => תB eef2 => תC eef3 => תD
eef4 => תE eef5 => תF eef6 => תG eef7 => תH eef8 => תI
eef9 =>  eefa => תU eefb => תV eefc => תW
